alpine_mirror: https://dl-cdn.alpinelinux.org/alpine
alpine_release: "{{ 'edge' if postmarketos else 'v3.19' }}"
postmarketos: false
postmarketos_mirror: http://mirror.postmarketos.org/postmarketos
postmarketos_release: master
apk_extra_repos: []
apk_update_period: hourly
shell_tmout: 300
sshd_enabled: true
syslog_enabled: true
