alpine_mirror: https://dl-cdn.alpinelinux.org/alpine
alpine_release: "{{ 'edge' if postmarketos else 'v3.18' }}"
postmarketos: false
postmarketos_mirror: http://mirror.postmarketos.org/postmarketos
postmarketos_release: master
apk_extra_repos: []
shell_tmout: 300
