loki_minio_user:
  name: loki
  password: "N8s1hMSCOuYyLfcKP63h0UFPrFq49+pSZpYHqDv3Cz1mxgh5XIVPmL4p5VvRD8ct"
minio_root_user: "root"
minio_root_password: "P@ssw0rd01"
minio_users:
  - "{{ loki_minio_user }}"
minio_buckets:
  - key: loki
  - key: mimir
minio_browser: yes

