argument_specs:
  main:
    options:
      ifname:
        required: yes
      vlan:
        type: int
        required: yes
      raw_device:
        required: yes
      inet_dhcp:
        type: bool
        required: no
      inet_address:
        type: str
        required: no
      inet_gateway:
        type: str
        required: no
      inet6_auto:
        type: bool
        required: no
